# wxsignfront

./: pom.xml
src/main/java/com/wxsignfront/: WxsignfrontApplication.java
src/main/java/com/wxsignfront/Controller/: BasicController.java
src/main/java/com/wxsignfront/config/: DataSourceConfig.java
src/main/java/com/wxsignfront/dao/: AdminDao.java  QrCodeDao.java  QrCodeDetailDao.java
src/main/java/com/wxsignfront/entity/: AdminUser.java  QrCode.java  QrCodeDetail.java
src/main/java/com/wxsignfront/filter/: ImageFilter.java
src/main/java/com/wxsignfront/service/: AdminService.java  AdminServiceImpl.java  QrCodeDetailService.java  QrCodeDetailServiceImpl.java  QrCodeService.java  QrCodeServiceImpl.java
src/main/java/com/wxsignfront/util/: DataUtil.java  DateFormatter.java  FileUploadUtils.java  JsonUtil.java  MD5.java  MyPageSupport.java  QRCodeUtil.java  SettingUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: about.css  appoint.css  common.css  datepicker.css  index.css  matrix-login.css  matrix-style.css  second.css  select2.css  ssi-uploader.css  style.css  type.css
src/main/resources/static/js/: appoint.js  courseUpload.js  main.js  masked.js  matrix.form_common.js  matrix.js  matrix.login.js  message.js  owl.carousel.js  select2.min.js  ssi-uploader.js  ueditor.config.js  vbar.js  wysihtml5-0.3.0.js
src/main/resources/templates/: index-old.html  index.html  mianyang_index.html
src/main/resources/templates/back/: showList.html
src/main/resources/templates/frame/: my_pagination.html
src/test/java/com/wxsignfront/: WxsignfrontApplicationTests.java
